
#数据库配置区
#测试环境数据库配置
[mysql]
dbhost=172.16.60.120
dbport=3306
dbname=lebotest
dbuser=root
dbpassword=34@shidai
dbcharset=utf8
#svn文件对应的路径区
[svn]
#测试环境
svnserver=svn://172.16.60.120
##正式环境
#svnserver=https://svn.wbapi.com/svn/tool/tool/nginx-web-conf/
svnlocal=/home/edward/svn1
[domain]
path=/home/edward/fileconf/tw_xjproxy/
path1=/home/edward/fileconf/tw_xjlocal/xjqc
[black]
path=/home/edward/svn1/xjdeny
pathbak=/home/edward/fileconf/xjdeny